# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bzip2=1.0.8=h0b31af3_2
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=he1c11cd_1002
certifi=2019.11.28=py37_0
ffmpeg=4.1.3=h5c2b479_0
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.0=h24853df_1
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.2.1=h0b31af3_1
glib=2.58.3=py37h577aef8_1002
gmp=6.2.0=h4a8c4bd_1
gnutls=3.6.5=h53004b3_1002
graphite2=1.3.13=h2098e52_1000
harfbuzz=2.4.0=hd8d2a14_3
hdf5=1.10.5=nompi_h3e39495_1104
icu=64.2=h6de7cb9_1
jasper=1.900.1=h636a363_1006
jpeg=9c=h1de35cc_1001
lame=3.100=h1de35cc_1001
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcxx=9.0.1=1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=4.0.0=2
libiconv=1.15=h01d97ff_1005
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libopenblas=0.3.7=h3d69b6c_7
libopencv=4.2.0=py37_2
libpng=1.6.37=h2573ce8_0
libtiff=4.1.0=ha78913b_3
libwebp=1.0.2=hd3bf737_5
libxml2=2.9.10=h53d96d6_0
llvm-openmp=9.0.1=h28b9765_2
lz4-c=1.8.3=h6de7cb9_1001
ncurses=6.1=h0a44026_1
nettle=3.4.1=h3efe00b_1002
numpy=1.18.1=py37hde6bac1_0
opencv=4.2.0=py37_2
openh264=1.8.0=hd9629dc_1000
openssl=1.1.1d=h0b31af3_0
pcre=8.43=h4a8c4bd_0
pip=20.0.2=py37_1
pixman=0.38.0=h01d97ff_1003
py-opencv=4.2.0=py37h5ca1d4c_2
python=3.7.6=h359304d_2
readline=7.0=h1de35cc_5
setuptools=45.1.0=py37_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
wheel=0.34.2=py37_0
x264=1!152.20180806=h1de35cc_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=he7fca8b_1
