# packages in environment at /Users/dominic/anaconda3/envs/dt:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                     <pip>
astor                     0.8.1                     <pip>
bzip2                     1.0.8                h0b31af3_2    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.16.0            he1c11cd_1002    conda-forge
certifi                   2019.11.28               py37_0    conda-forge
cffi                      1.13.2                    <pip>
chardet                   3.0.4                     <pip>
cryptography              2.8                       <pip>
cycler                    0.10.0                    <pip>
decorator                 4.4.1                     <pip>
docker                    4.2.0                     <pip>
escapism                  1.0.0                     <pip>
ffmpeg                    4.1.3                h5c2b479_0    conda-forge
fontconfig                2.13.1            h6b1039f_1001    conda-forge
freetype                  2.10.0               h24853df_1    conda-forge
gast                      0.3.3                     <pip>
gettext                   0.19.8.1          h46ab8bc_1002    conda-forge
giflib                    5.2.1                h0b31af3_1    conda-forge
glib                      2.58.3          py37h577aef8_1002    conda-forge
gmp                       6.2.0                h4a8c4bd_1    conda-forge
gnutls                    3.6.5             h53004b3_1002    conda-forge
google-pasta              0.1.8                     <pip>
graphite2                 1.3.13            h2098e52_1000    conda-forge
grpcio                    1.26.0                    <pip>
h5py                      2.10.0                    <pip>
harfbuzz                  2.4.0                hd8d2a14_3    conda-forge
hdf5                      1.10.5          nompi_h3e39495_1104    conda-forge
icu                       64.2                 h6de7cb9_1    conda-forge
idna                      2.8                       <pip>
ipython-genutils          0.2.0                     <pip>
jasper                    1.900.1           h636a363_1006    conda-forge
Jinja2                    2.11.1                    <pip>
jpeg                      9c                h1de35cc_1001    conda-forge
jupyter-repo2docker       0.11.0                    <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.0                     <pip>
kiwisolver                1.1.0                     <pip>
lame                      3.100             h1de35cc_1001    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libcxx                    9.0.1                         1    conda-forge
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               4.0.0                         2    conda-forge
libiconv                  1.15              h01d97ff_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h3d69b6c_7    conda-forge
libopencv                 4.2.0                    py37_2    conda-forge
libpng                    1.6.37               h2573ce8_0    conda-forge
libtiff                   4.1.0                ha78913b_3    conda-forge
libwebp                   1.0.2                hd3bf737_5    conda-forge
libxml2                   2.9.10               h53d96d6_0    conda-forge
llvm-openmp               9.0.1                h28b9765_2    conda-forge
lz4-c                     1.8.3             h6de7cb9_1001    conda-forge
Markdown                  3.2                       <pip>
MarkupSafe                1.1.1                     <pip>
matplotlib                3.1.3                     <pip>
ncurses                   6.1                  h0a44026_1  
nettle                    3.4.1             h3efe00b_1002    conda-forge
ntlm-auth                 1.4.0                     <pip>
numpy                     1.18.1           py37hde6bac1_0    conda-forge
opencv                    4.2.0                    py37_2    conda-forge
openh264                  1.8.0             hd9629dc_1000    conda-forge
openssl                   1.1.1d               h0b31af3_0    conda-forge
pcre                      8.43                 h4a8c4bd_0    conda-forge
Pillow                    7.0.0                     <pip>
pip                       20.0.2                   py37_1  
pixman                    0.38.0            h01d97ff_1003    conda-forge
protobuf                  3.11.3                    <pip>
py-opencv                 4.2.0            py37h5ca1d4c_2    conda-forge
pycparser                 2.19                      <pip>
pyparsing                 2.4.6                     <pip>
python                    3.7.6                h359304d_2  
python-dateutil           2.8.1                     <pip>
python-json-logger        0.1.11                    <pip>
readline                  7.0                  h1de35cc_5  
requests                  2.22.0                    <pip>
requests-ntlm             1.1.0                     <pip>
ruamel.yaml               0.16.7                    <pip>
ruamel.yaml.clib          0.2.0                     <pip>
semver                    2.9.0                     <pip>
setuptools                45.1.0                   py37_0  
six                       1.14.0                    <pip>
sqlite                    3.31.1               ha441bb4_0  
tensorboard               1.14.0                    <pip>
tensorflow                1.14.0                    <pip>
tensorflow-estimator      1.14.0                    <pip>
termcolor                 1.1.0                     <pip>
tk                        8.6.8                ha441bb4_0  
toml                      0.10.0                    <pip>
traitlets                 4.3.3                     <pip>
urllib3                   1.25.8                    <pip>
websocket-client          0.57.0                    <pip>
Werkzeug                  1.0.0                     <pip>
wheel                     0.34.2                   py37_0  
wrapt                     1.11.2                    <pip>
x264                      1!152.20180806       h1de35cc_0    conda-forge
xz                        5.2.4                h1de35cc_4  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.4                he7fca8b_1    conda-forge
