absl-py==0.9.0
astor==0.8.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
docker==4.2.0
escapism==1.0.0
gast==0.3.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
ipython-genutils==0.2.0
Jinja2==2.11.1
jupyter-repo2docker==0.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2
MarkupSafe==1.1.1
matplotlib==3.1.3
ntlm-auth==1.4.0
numpy==1.18.1
Pillow==7.0.0
protobuf==3.11.3
pycparser==2.19
pyparsing==2.4.6
python-dateutil==2.8.1
python-json-logger==0.1.11
requests==2.22.0
requests-ntlm==1.1.0
ruamel.yaml==0.16.7
ruamel.yaml.clib==0.2.0
semver==2.9.0
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.0
traitlets==4.3.3
urllib3==1.25.8
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.11.2
